import csv, io
from django.core.management.base import BaseCommand
from myapp.models import Subject, Topic, Card, Olympiad

class Command(BaseCommand):
    help = 'Дозагрузка оставшихся предметов и карточек'

    def handle(self, *args, **options):
        data = """предмет,тема,ссылка,тип материала,название,олимпиада
журналистика,История и теория жур,,книга,Кирия И.В., Новикова А.А. История и теория медиа,любая
журналистика,История журналистики,,книга,Прутцков Г.В. История зарубежной журналистики,любая
журналистика,История журналистики,https://presshistory.ru/,курс,История русской журналистики,любая
журналистика,,https://sdelano.media/,статьи,sdelano.media,любая
журналистика,,https://olymp.hse.ru/mmo/materials-journ,демо,Демоверсии Высшая проба журналистика,Высшая проба
журналистика,,https://olymp.hse.ru/mmo/tasks-journ,варианты,Задания прошлых лет Высшая проба журналистика,Высшая проба
журналистика,История журналистики,https://knastu.ru/media/files/posobiya_files/_zhurnalistiki_hhDpio.pdf,книга,Тендит К.Н. История журналистики,любая
журналистика,Теория и жанры,https://www.youtube.com/watch?v=uav7NaTxcks,видео,Функции жанры виды СМИ направления,любая
журналистика,Теория и жанры,https://www.youtube.com/watch?v=F2ejO6BFAFk,видео,Жанры журналистики,любая
журналистика,Теория и жанры,https://www.youtube.com/watch?v=VYQ0xElUu1Q&list=PL0KGx_kfNRoBeBdbgsArhG12gu0tsAXZP,курс,Основы теории и практики телевизионной журналистики,любая
литература,История литературы,https://polka.academy/,статьи,Полка — статьи об истории создания произведений,любая
литература,История литературы,https://a4format.ru/,статьи,A4format — статьи об авторах и произведениях,любая
литература,Теория литературы,https://philolog.mosolymp.ru/biblioteka,сборник,Книги для изучения теории литературы,любая
литература,Творческие туры,,книга,Вайль П., Генис А. Родная речь. Уроки изящной словесности,любая
литература,Теория литературы,,книга,Холшевников В.Е. Основы стиховедения,любая
литература,Теория литературы,https://postnauka.org/video/156960,видео,Как отличить стих от прозы,любая
литература,,https://olymp.hse.ru/mmo/materials-literature,демо,Демоверсии Высшая проба литература,Высшая проба
литература,,https://olymp.hse.ru/mmo/tasks-literature,варианты,Задания прошлых лет Высшая проба литература,Высшая проба
литература,Творческие туры,https://www.youtube.com/watch?v=4XA66V4hhrc,видео,Эссе на Ломоносове и ПВГ,Ломоносовская олимпиада
литература,Творческие туры,https://www.youtube.com/watch?v=OEEdVhGNCGY,видео,Анализ текста,любая
английский язык,,,книга,Серия English in Use,любая
английский язык,,https://engexam.info/,задания,Тренировочные варианты языковых экзаменов,любая
английский язык,лексика,https://www.merriam-webster.com/,словарь,Merriam-Webster — словарные статьи и игры,любая
английский язык,история,bbc.co.uk/cbbc/shows/horrible-histories,статьи,Horrible Histories — история на английском,любая
английский язык,письмо,https://writeandimprove.com/,задания,Write & Improve — практика письма,любая
английский язык,история,,книга,Симонян Т.А. Country Studies Through Crosswords,любая
английский язык,лексика,,книга,Крюкова А.И. Продвинутая лексика для олимпиад и ЕГЭ,любая
английский язык,история,https://postnauka.org/faq/71886,статья,Король Артур: легенда или исторический персонаж,любая
английский язык,,,книга,Cambridge English Proficiency Masterclass,любая
английский язык,история,https://www.youtube.com/playlist?list=PL8dPuuaLjXtMwmepBjTSG593eG7ObzO7s,курс,Crash Course World History,любая
английский язык,лексика,,задания,Thomas B.J. Advanced Vocabulary & Idiom,любая
английский язык,письмо,,книга,Evans V. Successful Writing,любая
английский язык,история,,книга,Illustrated History of Britain,любая
английский язык,грамматика,https://www.englisch-hilfen.de/en/complex_tests.htm,задания,Комплексные тесты на грамматику,любая
английский язык,лексика,https://www.esl-lounge.com/student/phrasal-verbs-exercises.php,задания,Задания на фразовые глаголы,любая
английский язык,,https://olymp.hse.ru/mmo/materials-lang,демо,Демоверсии Высшая проба английский,Высшая проба
английский язык,,https://olymp.hse.ru/mmo/tasks-lang,варианты,Задания прошлых лет Высшая проба английский,Высшая проба
биология,биохимия,,книга,Нельсон Д., Кокс М. Основы биохимии Ленинджера,любая
биология,биохимия,,книга,Кольман Я., Рём К.-Г. Наглядная биохимия,любая
биология,биохимия,,книга,Овчинников Ю.А. Биоорганическая химия,любая
биология,биохимия,,книга,Voet D. et al. Fundamentals of Biochemistry,любая
биология,ботаника,,книга,Эверт Р., Эйкхорн С. Высшие растения,любая
биология,микробиология,,книга,Мадиган М. Микробиология,любая
биология,молекулярная биология,,книга,Альбертс Б. Молекулярная биология,любая
биология,,https://biocpm.ru/materialy/razdely-biologii,статьи,Сборник материалов по всем разделам биологии,любая
биология,биохимия,https://teach-in.ru/course/biochemistry-aseev-part2,курс,Курс по биохимии Асеева В.В.,любая
биология,палеонтология,http://teach-in.ru/lecture/2026-02-10-Zhuravlev,видео,Бактериальные сообщества докембрия,любая
биология,клеточная биология,https://teach-in.ru/course/cell-biology-kireev,курс,Курс по клеточной биологии от МГУ,любая
биология,,https://www.youtube.com/@БИОЦПМ,канал,Открытые лекции от ЦПМ,любая
биология,,https://solvehub.app/bio/problems/list/18362,задания,База задач по биологии,любая
биология,ботаника,,книга,Campbell Biology,любая
биология,ботаника,,книга,Ботаника под ред. Тимонина А.К.,любая
биология,зоология,,книга,Наумов Н.П. Зоология позвоночных,любая
биология,зоология,,книга,Дзержинский Ф.Я. Зоология позвоночных,любая
биология,зоология,,книга,Дзержинский Ф.Я. Сравнительная анатомия,любая
биология,молекулярная биология,,задания,Уилсон Дж. Молекулярная биология клетки: задачи,любая
биология,молекулярная биология,,книга,Альбертс Б. Основы молекулярной биологии клетки,любая
биология,молекулярная биология,,книга,Кребс Дж. Гены по Льюину,любая
биология,ботаника,https://www.youtube.com/watch?v=2bnkSXdhdOU&list=PLgXtisGKUOsooobjOdCO_0ToUBBmSVRLV,курс,Ботаника для олимпиад и университета,любая
биология,,https://biomolecula.ru/,статьи,Биомолекула — научно-популярные статьи,любая
биология,,https://elementy.ru/,статьи,Элементы — пересказы научных работ,любая
биология,,https://olymp.hse.ru/mmo/materials-biology,демо,Демоверсии Высшая проба биология,Высшая проба
биология,,https://olymp.hse.ru/mmo/tasks-biology,варианты,Задания прошлых лет Высшая проба биология,Высшая проба
физика,,https://teach-in.ru/course/olympiad-physics-10-parfenov,курс,Курс по олимпиадной физике,любая
физика,,https://os.mipt.ru/course?filter[categories.id][]=4,курс,Курсы Физтех по физике,любая
физика,,http://fizmat.by/kursy,статьи,Конспекты по физике,любая
физика,,,задания,Зильберман А.Р. Школьные физические олимпиады,любая
физика,,,задания,Задачи по физике под ред. Савченко О.Я.,любая
физика,,,задания,Турчина Н.В. 3800 задач для школьников,любая
физика,,https://mathus.ru/phys/10phys2023.pdf,задания,Задачник 10 класс,любая
физика,,https://mathus.ru/phys/9phys2023.pdf,задания,Задачник 9 класс,любая
физика,,https://mathus.ru/phys/11phys2023.pdf,задания,Задачник 11 класс,любая
физика,Механика и МКТ,,книга,Ландау Л.Д. Механика и молекулярная физика,любая
физика,Электричество и магнетизм,,книга,Зильберман Г.Е. Электричество и магнетизм,любая
физика,,,задания,Воробьев И.И. Задачи по физике,любая
физика,Механика,https://www.youtube.com/watch?v=AXQ2dctHNnc,видео,Олимпиадные методы решения задач на механику,любая
физика,,https://olymp.hse.ru/mmo/tasks-physics,варианты,Задания прошлых лет Высшая проба физика,Высшая проба
физика,,https://olymp.hse.ru/mmo/materials-physics,демо,Демоверсии Высшая проба физика,Высшая проба
физика,,https://olymp-online.mipt.ru/page/primery-zadanij,варианты,Задания прошлых лет Физтех,Физтех
физика,,https://maxwell.mipt.ru/#tasks,варианты,Задания Олимпиада им. Максвелла,Олимпиада по физике им. Дж. Кл. Максвелла
физика,Электричество и магнетизм,https://www.youtube.com/watch?v=ToLtYy5ITJ0&list=PL1Us50cZo25kitOmIes6O4pqIu7Acrg8-,видео,Электрический ток в разных средах,любая
физика,Механика,https://www.youtube.com/watch?v=uX2vilBO4tE&list=PL1Us50cZo25nzeW5BZxe5Mjywhi2dqOdu,видео,Равномерное прямолинейное движение,любая
физика,Термодинамика,https://www.youtube.com/watch?v=-9mmb6gjVwE&list=PL1Us50cZo25n1WvRRUfaiVIPDzPp_-cdb,видео,Основы термодинамики,любая
физика,МКТ,https://www.youtube.com/watch?v=pn_RnNGKsKU&list=PL1Us50cZo25l54U0hyyd0GQQ3IPhGQ2uF,видео,Основы МКТ,любая
физика,МКТ,https://www.youtube.com/watch?v=QZM5zXJcoAk&list=PL1Us50cZo25lGR4vCVsobxf59SEpyDKyA,видео,Задачи по молекулярной физике,любая
физика,Термодинамика,http://youtube.com/watch?v=Xh_8Ho3sAFI&list=PL1Us50cZo25kJYjxBermgdSPGLF-ou1pr,видео,Тепловые явления,любая
физика,Электричество и магнетизм,https://postnauka.org/video/154988,видео,Электростатика,любая
МХК,Искусство XVII-XVIII вв.,,книга,Козлова Н.П. Русская музыкальная литература,любая
МХК,,,книга,Гомбрих Э. История искусства,любая
МХК,,,книга,Малая история искусств,любая
МХК,,,книга,Дмитриева Н.А. Краткая история искусств,любая
МХК,,,книга,Виппер Б.Р. Введение в историческое изучение искусства,любая
МХК,Искусство XIX-XX веков,https://arzamas.academy/podcasts/335,подкаст,Подкаст о революциях в искусстве XX века,любая
МХК,Искусство XIX-XX веков,https://arzamas.academy/podcasts/129,подкаст,Беседы о собирателях искусства XX века,любая
МХК,Искусство XIX-XX веков,https://arzamas.academy/courses/125/6,курс,Языки архитектуры XX века,любая
МХК,,https://arzamas.academy/courses/96,курс,История московской архитектуры,любая
МХК,Искусство XIX-XX веков,https://arzamas.academy/courses/60,курс,Первый русский авангардист,любая
МХК,Античная культура,https://arzamas.academy/courses/36,курс,Что такое Древняя Греция,любая
МХК,Возрождение (Ренессанс),https://arzamas.academy/courses/5,курс,Театр английского Возрождения,любая
МХК,Возрождение (Ренессанс),https://arzamas.academy/courses/37,курс,Весь Шекспир,любая
МХК,Стили и направления,https://arzamas.academy/mag/446-arch,статья,Определитель архитектурных стилей,любая
МХК,,https://my.tretyakov.ru/app/gallery,коллекция,Моя Третьяковка — галерея онлайн,любая
МХК,,https://pushkinmuseum.art/exposition_collection/index.php?lang=ru,коллекция,Пушкинский музей — коллекция онлайн,любая
МХК,Стили и направления,,книга,Головин В.П. От амулета до монумента,любая
МХК,Стили и направления,,книга,Сорокотягин Д.А. Музыкальная литература в таблицах,любая
МХК,Стили и направления,,книга,Хартнолл Ф. Краткая история театра,любая
МХК,,https://www.youtube.com/playlist?list=PLr-FBdJ-uyySrqpfNPiI3UA5SfdHpf-9M,курс,Курс лекций по истории искусства от НИУ ВШЭ,любая
МХК,Искусство XIX-XX веков,https://www.youtube.com/watch?v=tDxrdnk4e5g,видео,Самая быстрая история русского искусства XX века,любая
МХК,Средние века,https://www.youtube.com/watch?v=wRrJZMkvWTM,видео,Готический собор,любая
МХК,,https://www.youtube.com/watch?v=shq-8lfKReo,видео,Начало каменной архитектуры на Руси,любая
МХК,Средние века,https://vk.com/@olymp_art-konstrukcii-gotiki-razvitie-stilya,статья,Конструкции готики. Развитие стиля,любая
МХК,Средние века,https://vk.com/@olymp_art-vizantiya-epohi-ustiniana-ili-vokrug-svyatoi-sofii,статья,Византия эпохи Юстиниана,любая
МХК,Искусство XIX-XX веков,https://vk.com/@olymp_art-samye-izvestnye-otechestvennye-tancovschiki-baleta-i-balerin,статья,Известные танцовщики балета XX века,любая
МХК,Античная культура,https://vk.com/@olymp_art-hristos-dobryi-pastyr-antichnye-istoki-rannehristianskogo-iz,статья,Христос — Добрый Пастырь. Античные истоки,любая
МХК,,https://olymp.hse.ru/mmo/materials-arthist,демо,Демоверсии Высшая проба МХК,Высшая проба
МХК,,http://olymp.hse.ru/mmo/tasks-arthist,варианты,Задания прошлых лет Высшая проба МХК,Высшая проба
МХК,,https://arthistory.olimpiada.ru/arkhiv_2024_2025,варианты,Задания прошлых лет МОШ МХК,Московская олимпиада школьников
МХК,,https://olymp.hse.ru/mmo/materials-culture,демо,Демоверсии Высшая проба культурология,Высшая проба
МХК,,https://olymp.hse.ru/mmo/tasks-culture,варианты,Задания прошлых лет Высшая проба культурология,Высшая проба
математика,геометрия,,книга,Evan Chen. Euclidean Geometry in Math Olympiads,любая
математика,геометрия,,книга,Andreescu T. Lemmas in Olympiad Geometry,любая
математика,алгебра,,книга,Бибиков П.В. Неравенства в задачах,любая
математика,алгебра,,книга,Pham Kim Hung. Secrets in Inequalities,любая
математика,,,книга,Генкин С.А. Ленинградские математические кружки,любая
математика,,,книга,Канель-Белов А.Я. Как решают нестандартные задачи,любая
математика,алгебра,,книга,Алфутова Н.Б. Алгебра и теория чисел,любая
математика,геометрия,,книга,Понарин Я.П. Элементарная геометрия,любая
математика,геометрия,https://geometry.ru/articles.php#incircle,статья,Вписанная и вневписанные окружности,любая
математика,геометрия,https://geometry.ru/articles.php#eulerlinecircle,статья,Прямая Эйлера и окружность девяти точек,любая
математика,геометрия,https://geometry.ru/articles.php#feuerbach,статья,Теорема Фейербаха и точка Фейербаха,любая
математика,геометрия,https://geometry.ru/articles.php#simson,статья,Точка Микеля прямая Симсона,любая
математика,геометрия,https://www.youtube.com/watch?v=k7jYk6v0hDI,видео,Кратчайшие пути,любая
математика,геометрия,https://www.youtube.com/watch?v=eCp9CilkSCA,видео,Калейдоскоп геометрических конструкций,любая
математика,геометрия,youtube.com/watch?v=9FYYQ9aAFMI,видео,Метод свертывания,любая
математика,,https://kvant.mccme.ru/,журнал,Физико-математический журнал Квант,любая
математика,геометрия,https://etudes.ru/models/dudeney-dissection/,статья,Разбиение Дьюдени,любая
математика,алгебра,https://problems.ru/view_by_subject_new.php?parent=153,задания,Алгебраические неравенства и системы,любая
математика,алгебра,https://problems.ru/view_by_subject_new.php?parent=179,задания,Показательная функция и логарифмы,любая
математика,,https://www.youtube.com/watch?v=VORNBnAgPAo,видео,Как научиться решать олимпиадные задачи,любая
математика,вероятность и стат.,https://problems.ru/view_by_subject_new.php?parent=208,задания,Вероятность и статистика,любая
математика,алгебра,https://teach-in.ru/course/algebra-2025-seminars-timashev-p1,курс,Семинары по курсу высшей алгебры,любая
математика,алгебра,https://teach-in.ru/course/number-theory-nesterenko,курс,Теория чисел,любая
математика,вероятность и стат.,https://teach-in.ru/course/teorver-seminars-serdobolskaya,курс,Теория вероятностей. Семинары,любая
математика,вероятность и стат.,https://teach-in.ru/course/probability-theory-seminars-shklyaev,курс,Теория вероятностей,любая
математика,,https://olymp.hse.ru/mmo/materials-math,демо,Демоверсии Высшая проба математика,Высшая проба
математика,,https://olymp.hse.ru/mmo/tasks-math,варианты,Задания прошлых лет Высшая проба математика,Высшая проба
информатика,,,книга,Лааксонен А. Олимпиадное программирование,любая
информатика,Алгоритмы,,книга,Дасгупта С. Алгоритмы,любая
информатика,Алгоритмы,https://informatics.msk.ru/course/view.php?id=3,курс,Поиск и сортировка,любая
информатика,Программирование,https://informatics.msk.ru/course/index.php?categoryid=355,курс,Изучение языка программирования,любая
информатика,,https://informatics.msk.ru/py-source/source/dir/330,задачи,Задачи для подготовки к олимпиадам,любая
информатика,,https://codeforces.com/problemset,задачи,Codeforces — задачи разного уровня,любая
информатика,,https://ru.algorithmica.org/,статьи,Algorithmica — статьи по алгоритмам,любая
информатика,Алгоритмы,https://neerc.ifmo.ru/wiki/index.php?title=Алгоритмы_и_структуры_данных,статьи,Статьи ИТМО по алгоритмам,любая
информатика,Графы,https://neerc.ifmo.ru/wiki/index.php?title=Теория_графов,статьи,Статьи ИТМО по теории графов,любая
информатика,Программирование,https://neerc.ifmo.ru/wiki/index.php?title=Участник:Qwerty787788/плюсы3сем,статьи,Статьи ИТМО по C++,любая
информатика,Графы,http://e-maxx.ru/algo/dijkstra,статья,Алгоритм Дейкстры,любая
информатика,Алгоритмы,http://e-maxx.ru/algo/dsu,статья,Система непересекающихся множеств,любая
информатика,Алгоритмы,https://youtube.com/@pavelmavrin,видео,Видео по алгоритмам,любая
информатика,Графы,https://habr.com/ru/articles/968846/,статья,Теория графов,любая
информатика,,https://olymp.hse.ru/mmo/materials-it,демо,Демоверсии Высшая проба информатика,Высшая проба
информатика,,https://olymp.hse.ru/mmo/tasks-it,варианты,Задания прошлых лет Высшая проба информатика,Высшая проба
информатика,,https://olymp.itmo.ru/p/inf25/5617,демо,Демоверсии Открытая олимпиада,Открытая олимпиада школьников
русский язык,,,книга,Зализняк А.А. Из заметок о любительской лингвистике,любая
русский язык,Ист. языка и этимология,,книга,Плунгян В.А. Почему языки такие разные,любая
русский язык,Синтаксис и пунктуация,,книга,Пешковский А.М. Русский синтаксис в научном освещении,любая
русский язык,Фонетика и орфоэпия,,книга,Князев С.В. Современный русский литературный язык,любая
русский язык,,,книга,Аванта+. Языкознание. Русский язык,любая
русский язык,,,задачи,Беликов В.И. Задачи лингвистических олимпиад,любая
русский язык,,,задачи,Лекант П.А. Современный русский литературный язык,любая
русский язык,Ист. языка и этимология,http://lib.pushkinskijdom.ru/Default.aspx?tabid=2070,статьи,Библиотека литературы Древней Руси,любая
русский язык,,https://ruscorpora.ru/,словарь,Национальный корпус русского языка,любая
русский язык,Ист. языка и этимология,https://postnauka.org/faq/60031,статья,Диалекты русского языка,любая
русский язык,Фонетика и орфоэпия,https://postnauka.org/video/60781,видео,Вариативность ударения в русском языке,любая
русский язык,Фонетика и орфоэпия,https://nsportal.ru/shkola/russkiy-yazyk/library/2018/01/20/trudnye-sluchai-orfoepii-podgotovka-k-olimpiade-po-russkomu,статья,Трудные случаи орфоэпии,любая
русский язык,Синтаксис и пунктуация,https://postnauka.org/video/55068,видео,Синтаксические нули в поэтическом тексте,любая
русский язык,Морфемика и словообр.,http://www.drevoslov.ru/,сайт,Этимология слов и этимологические деревья,любая
русский язык,,https://vkvideo.ru/@lingling_ru/playlists,канал,Младолингвисты — Лингвистика для школьников,любая
русский язык,Синтаксис и пунктуация,https://postnauka.org/video/43684,видео,Русская пунктуация,любая
русский язык,,https://olymp.hse.ru/mmo/materials-rus,демо,Демоверсии Высшая проба русский язык,Высшая проба
русский язык,,https://olymp.hse.ru/mmo/tasks-rus,варианты,Задания прошлых лет Высшая проба русский язык,Высшая проба
химия,Физическая химия,,книга,Еремин В.В. Теоретическая и математическая химия,любая
химия,Органическая химия,,книга,Клайден Дж. Органическая химия,любая
химия,Неорганическая химия,,книга,Третьяков Ю.Д. Неорганическая химия,любая
химия,Неорганическая химия,,книга,Ахметов Н.С. Общая и неорганическая химия,любая
химия,Органическая химия,,книга,Тюкавкина Н.А. Органическая химия,любая
химия,Аналитическая химия,,задачи,Дорохова Е.Н. Задачи по аналитической химии,любая
химия,Органическая химия,,книга,Юровская М.А. Основы органической химии,любая
химия,Неорганическая химия,,задачи,Крысанов Н.С. Химия непереходных элементов,любая
химия,Неорганическая химия,https://vkvideo.ru/video-155764560_456239389,видео,Вебинар по неорганике,любая
химия,Физическая химия,https://www.chem.msu.ru/rus/teaching/eremin1/1-3.html,статья,Термохимия,любая
химия,Физическая химия,https://youtu.be/9_3Ld8AQocI,видео,Химическое равновесие,любая
химия,,https://olymp.hse.ru/mmo/materials-chemistry,демо,Демоверсии Высшая проба химия,Высшая проба
химия,,https://olymp.hse.ru/mmo/tasks-chemistry,варианты,Задания прошлых лет Высшая проба химия,Высшая проба
обществознание,экономика,https://solvehub.app/ss/problems/list/39250?incl=82,задачи,Задачи по экономике,любая
обществознание,социология,https://solvehub.app/ss/problems/list/39250?incl=83,задачи,Задачи по социологии,любая
обществознание,право,https://solvehub.app/ss/problems/list/39250?incl=84,задачи,Задачи по праву,любая
обществознание,философия,https://solvehub.app/ss/problems/list/39250?incl=85,задачи,Задачи по философии,любая
обществознание,политология,https://solvehub.app/ss/problems/list/39250?incl=87,задачи,Задачи по политологии,любая
обществознание,социология,,книга,Гидденс Э. Социология,любая
обществознание,социология,,книга,Эльстер Ю. Объяснение социального поведения,любая
обществознание,политология,,книга,Мельвиль А.Ю. Политология,любая
обществознание,социология,,книга,Сорвин К.В. Человек в обществе,любая
обществознание,,,книга,Уилан Ч. Голая статистика,любая
обществознание,экономика,,книга,Бойко М.В. Азы экономики,любая
обществознание,экономика,https://arzamas.academy/podcasts/74,подкаст,История денег,любая
обществознание,экономика,https://iloveeconomics.ru/zadachi,задачи,Портал с экономическими задачами,любая
обществознание,политология,https://vkvideo.ru/video-155764816_456239136,видео,Основные теории международных отношений,любая
обществознание,философия,https://postnauka.org/video/155088,видео,Язык как философская проблема,любая
обществознание,,https://olymp.hse.ru/mmo/materials-soc,демо,Демоверсии Высшая проба обществознание,Высшая проба
обществознание,,https://olymp.hse.ru/mmo/tasks-soc,варианты,Задания прошлых лет Высшая проба обществознание,Высшая проба
история,Спец. ист. дисциплины,,книга,Талызина А.А. Историческое эссе,любая
история,Спец. ист. дисциплины,,книга,Хитров Д.А. Исторический проект,любая
история,История России,,книга,История России под ред. Черниковой Т.В.,любая
история,История России,,книга,История России до конца XVIII в. под ред. Флори Б.Н.,любая
история,История России,,книга,Исаев А.В. 22 июня – 9 мая. Великая Отечественная война,любая
история,История России,,книга,Пихоя Р.Г. Советский Союз: история власти,любая
история,История России,,книга,Колоницкий Б.И. #1917: Очерки по истории революции,любая
история,История России,,книга,Рыбаченок И.С. Закат великой державы,любая
история,Всеобщая история,https://vk.com/@olymp_hist-osmanskaya-imperiya-vt-pol-xvii-v,статья,Османская империя — вторая половина XVII в.,любая
история,,https://bigenc.ru/,сайт,Большая российская энциклопедия,любая
история,Спец. ист. дисциплины,https://www.culture.ru/architecture/institutes/location-russia,статьи,Архитектурные объекты России,любая
история,История России,https://www.pobediteli.ru/flash.html,сайт,Великая Отечественная война,любая
история,История России,https://histography.ru/,сайт,Интерактивная карта изменений границ России,любая
история,История России,https://www.youtube.com/watch?v=hDzq67FM0kg&list=PLhuA9d7RIOdZW5GMDfDzPZSIffFYUogL-&index=2,видео,Серия фильмов «Великая Война»,любая
история,Всеобщая история,,книга,Всеобщая история в 6-ти томах,любая
история,Всеобщая история,,книга,Бродель Ф. Материальная цивилизация,любая
история,Всеобщая история,,книга,Кембриджская экономическая история Европы,любая
история,,https://olymp.hse.ru/mmo/materials-history,демо,Демоверсии Высшая проба история,Высшая проба
история,,https://olymp.hse.ru/mmo/tasks-history,варианты,Задания прошлых лет Высшая проба история,Высшая проба
география,Соц.-эконом. география,,книга,Бабурин В.Л. Новая географическая картина мира,любая
география,Физическая география,,книга,Любушкина С.Г. Общее землеведение,любая
география,Физическая география,,книга,Леонтьев О.К. Общая геоморфология,любая
география,Физическая география,,книга,Притула Т.Ю. Физическая география материков и океанов,любая
география,Соц.-эконом. география,,книга,Лобжанидзе А.А. Этнокультурные регионы мира,любая
география,Соц.-эконом. география,,книга,Бабурин В.Л. Российское порубежье,любая
география,Физическая география,,книга,Обручев В.А. Занимательная геология,любая
география,Картограф. и топография,,книга,Рогачев С.В. Уроки понимания карты,любая
география,Физическая география,,книга,Михайлов В.Н. Гидрология,любая
география,Физическая география,,книга,Хромов С.П. Метеорология и климатология,любая
география,Физическая география,,книга,Геннадиев А.Н. География почв,любая
география,Картограф. и топография,,книга,Божок А.П. Топография с основами геодезии,любая
география,Физическая география,https://www.klimadiagramme.de/,сайт,Сайт с климатограммами,любая
география,Соц.-эконом. география,https://teach-in.ru/course/regions-of-the-arctic,курс,Регионы и города Арктики,любая
география,,https://geo.koltyrin.ru/,задачи,Тесты и игры по географии,любая
география,Картограф. и топография,http://geography.su/atlas/item/f00/s00/z0000000/,атласы,Географический атлас для учителей,любая
география,,https://www.geoguessr.com/quiz/seterra,задачи,Тесты и игры по географии,любая
география,,https://soil-db.ru/soilatlas/,атласы,Национальный атлас почв,любая
география,,https://olymp.hse.ru/mmo/materials-geography,демо,Демоверсии Высшая проба география,Высшая проба
география,,https://olymp.hse.ru/mmo/tasks-geography,варианты,Задания прошлых лет Высшая проба география,Высшая проба"""

        olympiads_cache = {}
        subjects_cache = {}
        topics_cache = {}

        reader = csv.DictReader(io.StringIO(data))
        for row in reader:
            subject_name = row['предмет'].strip()
            topic_name = row['тема'].strip()
            link = row['ссылка'].strip()
            material_type = row['тип материала'].strip()
            title = row['название'].strip()
            olympiad_name = row['олимпиада'].strip()

            if not subject_name or not title:
                continue

            # Проверка длин полей
            if len(topic_name) > 33:
                self.stdout.write(f'ПРОПУСК: тема длинная ({len(topic_name)}): {topic_name}')
                continue
            if len(material_type) > 15:
                self.stdout.write(f'ПРОПУСК: тип длинный ({len(material_type)}): {material_type}')
                continue

            if subject_name not in subjects_cache:
                subj, _ = Subject.objects.get_or_create(
                    subject_name=subject_name,
                    defaults={'icon': '📚'}
                )
                subjects_cache[subject_name] = subj
            subject = subjects_cache[subject_name]

            topic = None
            if topic_name:
                topic_key = f"{subject_name}:{topic_name}"
                if topic_key not in topics_cache:
                    top, _ = Topic.objects.get_or_create(
                        topic_name=topic_name,
                        subject=subject
                    )
                    topics_cache[topic_key] = top
                topic = topics_cache[topic_key]

            olympiad = None
            if olympiad_name and olympiad_name.lower() != 'любая':
                if olympiad_name not in olympiads_cache:
                    oly, _ = Olympiad.objects.get_or_create(olympiad_name=olympiad_name)
                    olympiads_cache[olympiad_name] = oly
                olympiad = olympiads_cache[olympiad_name]

            type_map = {
                'книга': 0, 'учебник': 0, 'словарь': 0, 'кодекс': 0, 'журнал': 0,
                'статья': 1, 'статьи': 1, 'видео': 2, 'курс': 2, 'подкаст': 2,
                'задачи': 3, 'задания': 3, 'тесты': 3, 'варианты': 3, 'демо': 3,
                'сайт': 4, 'атласы': 4, 'коллекция': 4, 'канал': 4, 'сборник': 4,
            }
            type_number = type_map.get(material_type, 0)

            card = Card.objects.create(
                title=title,
                type_number=type_number,
                type=material_type,
                xp=10,
                link=link if link else None,
                source=olympiad_name if olympiad_name and olympiad_name.lower() != 'любая' else None
            )
            if topic:
                card.topic.add(topic)

            self.stdout.write(f'[OK] {title[:80]}')

        self.stdout.write(self.style.SUCCESS('ГОТОВО'))